# x-gene

./: Dockerfile  Makefile  README.md  pom.xml
scripts/: build.sh  run.sh
src/main/java/com/xgene/: Main.java  XGeneApplication.java
src/main/java/com/xgene/domains/: Human.java  Statistic.java
src/main/java/com/xgene/gateways/: GeneXDatabaseGateway.java
src/main/java/com/xgene/gateways/exception/: GeneXDatabaseGatewayException.java
src/main/java/com/xgene/gateways/h2/: GeneXDatabaseGatewayH2Impl.java  GeneXRepository.java
src/main/java/com/xgene/http/: MutantDNAController.java  MutantStatisticController.java
src/main/java/com/xgene/http/builder/: HumanCommandBuilder.java
src/main/java/com/xgene/http/constraintvalidators/: DnaChar.java
src/main/java/com/xgene/http/constraintvalidators/impl/: DnaCharValidator.java
src/main/java/com/xgene/http/json/: DnaJsonRequest.java  MutantStatisticResponseJson.java
src/main/java/com/xgene/http/json/mapper/: StatisticMappers.java
src/main/java/com/xgene/usecases/: CreateHuman.java  DnaStatistic.java  SearchTrees.java
src/main/java/com/xgene/usecases/exception/: CreateHumanException.java  HumanNotFoundException.java
src/main/java/com/xgene/usecases/mapper/: HumanMappers.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/xgene/: JsonConverter.java  XGeneApplicationTests.java
src/test/java/com/xgene/gateways/h2/: GeneXDatabaseGatewayH2ImplUnitTest.java  GeneXRepositoryIntTest.java
src/test/java/com/xgene/gateways/h2/databuilders/domains/: DomainTemplateLoader.java
src/test/java/com/xgene/gateways/h2/databuilders/domains/templates/: DnaJsonRequestTemplate.java  HumanCommandBuilderTemplate.java  HumanTemplate.java
src/test/java/com/xgene/http/: MutantDNAControllerUnitTest.java
src/test/java/com/xgene/http/constraintvalidators/impl/: DnaCharValidatorUnitTest.java
src/test/java/com/xgene/usecases/: CreateHumanUnitTest.java  DnaStatisticUnitTest.java  SearchTreesUnitTest.java
src/test/resources/: application.properties
